{
  "dependencies": {
    "esbuild": "^0.14.34",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock": "^27.5.1"
  },
  "scripts": {
    "build": "esbuild index.js --bundle  --outfile=bundle.js --watch"
  }
}
